spring.datasource.url=jdbc:postgresql://localhost:54321/todo
spring.datasource.username=postgres
spring.datasource.password=azhvsa

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

server.servlet.context-path=/api